{"targets":["WASP-12"],
  "data_directory":"DATA/ETD/cleaned/",
  "data_subscript":"_ETD_clean.txt",
  "save_directory":"RESULTS/",
  "planet_directory":"SYSTEM_FILES/",

  "_comment1":"settings for model fitting",
  "sigma_clip":1,
  "fit_precession":0,
  "niter":[500000,500000,0],
  "burn_in":[50000,50000,0],

  "_comment2":"settings for plotting",
  "pre_baseline_extension":500,
  "post_baseline_extension":3000,
  "plot_ylimits":[-35,30],
  "diagnostic_plots":0,
  "figure_params":{"figure.figsize":[12,8],
                    "font.family":"serif",
                    "xtick.direction":"in",
                    "ytick.direction":"in",
                    "axes.labelsize":17,
                    "axes.titlesize":18,
                    "xtick.labelsize":14,
                    "ytick.labelsize":14,
                    "legend.framealpha":1,
                    "legend.fontsize":13,
                    "legend.labelspacing":0.6}}